# E-Baie

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  Procfile  README.md  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: fonctionnalit-.md  probl-me.md
.github/workflows/: cd.yml  ci.yml  codacy-coverage-reporter.yml
JacocoReports/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
config/: heroku_urls.json
docs/: documentation.yaml
exercices/: tp1.md  tp2.md  tp3.md  tp4.md
postman/: RequestsCollection.json
src/main/java/ca/ulaval/glo2003/ebaie/: CreationUrl.java  EBaieMain.java
src/main/java/ca/ulaval/glo2003/ebaie/Datastore/: DatastoreSingleton.java
src/main/java/ca/ulaval/glo2003/ebaie/app/: EBaieApplication.java  JettyJerseyApp.java
src/main/java/ca/ulaval/glo2003/ebaie/buyer/api/: BuyerRessource.java
src/main/java/ca/ulaval/glo2003/ebaie/buyer/api/assemblers/: BuyerDtoAssembler.java
src/main/java/ca/ulaval/glo2003/ebaie/buyer/api/dto/: BuyerBiddingResponse.java  BuyerObtainedResponse.java  BuyerRequest.java  BuyerResponse.java  BuyerResponseBuyer.java
src/main/java/ca/ulaval/glo2003/ebaie/buyer/application/: BuyerUseCase.java
src/main/java/ca/ulaval/glo2003/ebaie/buyer/application/assembler/: BuyerAssembler.java
src/main/java/ca/ulaval/glo2003/ebaie/buyer/application/dto/: BuyerCreationDto.java  BuyerDto.java
src/main/java/ca/ulaval/glo2003/ebaie/buyer/entities/: Buyer.java  BuyerFactory.java  BuyerRepository.java
src/main/java/ca/ulaval/glo2003/ebaie/buyer/infrastructure/persistance/: BuyerRepositoryImplementation.java
src/main/java/ca/ulaval/glo2003/ebaie/health/: HealthRessource.java
src/main/java/ca/ulaval/glo2003/ebaie/inventory/api/: ItemDtoAssembler.java  ItemResource.java
src/main/java/ca/ulaval/glo2003/ebaie/inventory/api/InventoryException/: InvalidProductDurationException.java  InvalidProductDurationExceptionMapper.java  InvalidProductDurationResponse.java  InvalidProductIdException.java  InvalidProductIdExceptionMapper.java  InvalidProductIdResponse.java  InvalidProductInitialPriceException.java  InvalidProductInitialPriceExceptionMapper.java  InvalidProductInitialPriceResponse.java
src/main/java/ca/ulaval/glo2003/ebaie/inventory/api/dtos/: ItemRequest.java  ItemResponseItem.java  ItemsResponse.java
src/main/java/ca/ulaval/glo2003/ebaie/inventory/application/: ItemUseCase.java
src/main/java/ca/ulaval/glo2003/ebaie/inventory/application/assemblers/: ItemAssembler.java
src/main/java/ca/ulaval/glo2003/ebaie/inventory/application/dtos/: ItemCreationDto.java  ItemDto.java
src/main/java/ca/ulaval/glo2003/ebaie/inventory/entities/: InventoryRepository.java  Item.java  ItemFactory.java
src/main/java/ca/ulaval/glo2003/ebaie/inventory/infrastructure/persistence/: InMemoryInventoryRepositoryImp.java  InventoryMongoDBAssembler.java  ItemDtoMongoDB.java  MongoDBInventoryRepositoryImp.java
src/main/java/ca/ulaval/glo2003/ebaie/offer/api/: OfferResource.java
src/main/java/ca/ulaval/glo2003/ebaie/offer/api/OfferException/: InvalidOfferIdException.java
src/main/java/ca/ulaval/glo2003/ebaie/offer/api/assemblers/: OfferDtoAssembler.java
src/main/java/ca/ulaval/glo2003/ebaie/offer/api/dtos/: OfferRequest.java  OfferResponseOffer.java  OfferResponseToBuyer.java  OffersResponse.java
src/main/java/ca/ulaval/glo2003/ebaie/offer/application/: OfferUseCase.java
src/main/java/ca/ulaval/glo2003/ebaie/offer/application/assembler/: OfferAssembler.java
src/main/java/ca/ulaval/glo2003/ebaie/offer/application/dto/: OfferCreationDto.java  OfferDto.java
src/main/java/ca/ulaval/glo2003/ebaie/offer/entities/: Offer.java  OfferFactory.java  OfferRepository.java
src/main/java/ca/ulaval/glo2003/ebaie/offer/infrastructure/persistence/: OfferRepositoryImp.java
src/main/java/ca/ulaval/glo2003/ebaie/review/api/: ReviewResources.java  ReviewResponse.java
src/main/java/ca/ulaval/glo2003/ebaie/review/api/dtos/: ReviewRequest.java  (+1 more)
src/main/java/ca/ulaval/glo2003/ebaie/review/application/: ReviewUseCase.java
src/main/java/ca/ulaval/glo2003/ebaie/review/entities/: Review.java  ReviewFactory.java  ReviewRepository.java
src/main/java/ca/ulaval/glo2003/ebaie/seller/api/: SellerResource.java
src/main/java/ca/ulaval/glo2003/ebaie/seller/application/: SellerUseCase.java
src/main/java/ca/ulaval/glo2003/ebaie/seller/entities/: Seller.java  SellerFactory.java  SellerRepository.java
src/main/java/ca/ulaval/glo2003/ebaie/valueobjects/: BuyerId.java  ItemId.java  OfferId.java  PriceAmount.java  ReviewId.java  SellerId.java
src/test/java/ca/ulaval/glo2003/ebaie/: Constant.java
src/test/java/ca/ulaval/glo2003/ebaie/buyer/api/: BuyerDtoAssemblerTest.java
src/test/java/ca/ulaval/glo2003/ebaie/buyer/application/: BuyerAssemblerTest.java
src/test/java/ca/ulaval/glo2003/ebaie/buyer/entities/: BuyerFactoryTest.java  BuyerRepositoryTest.java  BuyerTest.java
src/test/java/ca/ulaval/glo2003/ebaie/inventory/api/: ItemDtoAssemblerTest.java
src/test/java/ca/ulaval/glo2003/ebaie/inventory/application/: ItemAssemblerTest.java
src/test/java/ca/ulaval/glo2003/ebaie/inventory/entities/: ItemFactoryTest.java  ItemRepositoryTest.java  ItemTest.java
src/test/java/ca/ulaval/glo2003/ebaie/offer/api/: OfferDtoAssemblerTest.java
src/test/java/ca/ulaval/glo2003/ebaie/offer/application/: OfferAssemblerTest.java
src/test/java/ca/ulaval/glo2003/ebaie/offer/entities/: OfferFactoryTest.java  OfferRepositoryTest.java  OfferTest.java
src/test/java/ca/ulaval/glo2003/ebaie/review/api/: ReviewDtoAssemblerTest.java
src/test/java/ca/ulaval/glo2003/ebaie/review/application/: ReviewAssemblerTest.java
src/test/java/ca/ulaval/glo2003/ebaie/review/entities/: ReviewFactoryTest.java  ReviewRepositoryTest.java  ReviewTest.java
src/test/java/ca/ulaval/glo2003/ebaie/seller/api/: SellerDtoAssemblerTest.java
src/test/java/ca/ulaval/glo2003/ebaie/seller/application/: SellerAssemblerTest.java
src/test/java/ca/ulaval/glo2003/ebaie/seller/entities/: SellerFactoryTest.java  SellerRepositoryTest.java  SellerTest.java
(+49 files in other folders)
